src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/FriendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:Mde.Project.Mobile.Domain.Models"
             xmlns:icons="clr-namespace:Mde.Project.Mobile.Domain.Helpers"
             x:Class="Mde.Project.Mobile.Pages.FriendRequestPage"
             x:Name="page"
             Title="Social"
             Style="{StaticResource MainLayout}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddFriendCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                                 Glyph="{x:Static icons:FontAwesomeHelper.UserPlus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>    
            <ScrollView>
                <ListView ItemsSource="{Binding FriendsRequests}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:FriendRequestModel">
                            <ViewCell>
                                <Grid Margin="30,0">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FriendName}"
                                           TextColor="{StaticResource ColorPrimary}"
                                           VerticalTextAlignment="Center"                                           
                                           Grid.Column="0"
                                           Grid.Row="0"/>                             
                                    <Button Style="{StaticResource ButtonDelete}"
                                            Text="Ignore"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="0,5"
                                            Command="{Binding BindingContext.IgnoreRequestCommand,Source={x:Reference page}}"
                                            CommandParameter="{Binding .}"
                                            />
                                    <Button Style="{StaticResource ButtonSave}"
                                            Text="Accept"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Margin="0,5"
                                            Command="{Binding BindingContext.AcceptRequestCommand,Source={x:Reference page}}"
                                            CommandParameter="{Binding .}"/>
                                  
                                </Grid>                             
                             
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Column="0"
                            AlignItems="Center" 
                            JustifyContent="Center"
                            Direction="Column"
                            BackgroundColor="{Binding FriendsIsActive,Converter={StaticResource TabIsActiveConverter}}">
                    <Label TextColor="White"                               
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           Text="{x:Static icons:FontAwesomeHelper.Users}"
                           FontSize="15"/>
                    <Label Text="Friends"
                           FontSize="12"
                          TextColor="white"/>
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToFriendsCommand}"></TapGestureRecognizer>
                    </FlexLayout.GestureRecognizers>
                </FlexLayout>
                <FlexLayout Grid.Column="1"
                            AlignItems="Center" 
                            JustifyContent="Center"
                            Direction="Column"
                            BackgroundColor="{Binding FriendsRequestIsActive,Converter={StaticResource TabIsActiveConverter}}">
                    <Label TextColor="white"      
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           Text="{x:Static icons:FontAwesomeHelper.UserCheck}"
                           FontSize="15"/>
                    <Label Text="Friend Requests"
                           FontSize="12"
                           TextColor="white"></Label>
                  
                </FlexLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>